<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@color/white">
        
         <TextView
             	android:id="@+id/course_folder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
              	android:text="Course Folder"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="15sp" />

         <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="@color/light_grey" />
        
          </LinearLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
     	>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp" 
            android:visibility="gone"/>"
    </LinearLayout>
    </ScrollView>
        <ListView
            android:id="@+id/course_document_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
       		android:padding="5dp"/>
        
   

</LinearLayout>
