<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" 
    android:focusable="true"
	android:focusableInTouchMode="true">
    
    <!-- TITLE -->
    
    <LinearLayout
        android:id="@+id/profile_information"
        android:orientation = "horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/next_element_button"
        android:weightSum="10">
        
        <ImageView
            android:id="@+id/profile_pic_large"
            android:layout_width="0dp"
            android:layout_height="100dp" 
            android:layout_weight="3.5"
            android:contentDescription="@string/desc_user_icon"/>
        
        <LinearLayout
            android:orientation = "vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="5.5"
            android:padding="5dp">
            
            <TextView
                android:id="@+id/my_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/default_username"
                />
            
            <TextView
                    android:id="@+id/work_prompt"
               		android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="@string/work_prompt"
                	android:textColor="@color/dark_grey"
                	android:textSize="10sp" />
            
            <TextView
                android:id="@+id/my_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:textSize="16sp" 
                android:text="@string/default_work"/>
            
            <Button
                android:id="@+id/set_work_button"
                android:layout_width="90dp"
                android:layout_height="15dp"
                android:background="@drawable/login_button"
                android:text="Set current work"
                android:textSize="10sp"
                android:textColor="@color/white"/>
            
            </LinearLayout>
            
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_next_item"
            android:contentDescription="@string/desc_next_item"
            />
        
    </LinearLayout>
  
    
	 <!-- Post Question TITLE -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_light_grey"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/dark_green"
            android:textSize="15sp"
            android:text="@string/post_to_all"
            >  
        </TextView>
    	
    </LinearLayout>
    
     <!-- Post Question -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="10">

        <EditText
            android:id="@+id/postQuestionInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:inputType= "text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7.75dp">
        </EditText>
        
        <Button 
            android:id="@+id/postQuestionButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.9"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button"
            android:text="@string/post_button"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </LinearLayout>
    
     <!-- ACTIVITIES TITLE -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_light_grey"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/dark_green"
            android:textSize="15sp"
            android:text="@string/post_list_title"
            >  
        </TextView>
    	
    </LinearLayout>
        
    <ListView
        android:id="@+id/activities_list"
       	android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
        android:padding="4dip" >
  	</ListView>
	

	
</LinearLayout>
