<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@drawable/list_elements"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/folder_pic"
            android:layout_width="0dp"
            android:layout_height="80dp" 
            android:layout_weight="3"
            android:layout_gravity="top"
             
            android:src="@drawable/folder_icon"/>
	<LinearLayout 
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView 
                android:id="@+id/folder_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Folder"
                android:textColor="@color/dark_green" 
                android:textSize="27sp"
                android:textStyle="bold"
                android:singleLine="false">
                
            </TextView>
            
        </LinearLayout>

</LinearLayout>
