<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" 
    android:weightSum="10">
    
    <LinearLayout
	    android:id="@+id/group_admin_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/white">
        
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
              	android:text="Administrators"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="25sp" />

         <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="@color/light_grey" />
        
        <ListView
            android:id="@+id/group_admin_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/course_instructor_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/white">
        
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
              	android:text="Instructors"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="25sp" />

         <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="@color/light_grey" />
        
        <ListView
            android:id="@+id/course_instructor_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/course_ta_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@color/white">
        
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
              	android:text="TAs"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="25sp" />

         <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="@color/light_grey" />
        
        <ListView
            android:id="@+id/course_ta_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/group_admin_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@color/white"
        android:visibility="gone">
        
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
              	android:text="Group Admin"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="25sp" />

         <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="@color/light_grey" />
        
        <ListView
            android:id="@+id/group_admin_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
    </LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.9"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/white">
        
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
              	android:text="Members"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="25sp" />

         <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="@color/light_grey" />
        
        <ListView
            android:id="@+id/course_members_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
    </LinearLayout>
	
</LinearLayout>
